﻿{
    /**********
    ** Chest UI
    **********/
    // default chest names
    "default-name.fridge": "냉장고",
    "default-name.other": "{{name}} #{{number}}",
    "default-name.shipping-bin.store": "아이템 출하",
    "default-name.shipping-bin.take": "아이템 회수",

    // default category names
    "default-category.owned-cabin": "객실 ({{owner}})",
    "default-category.unowned-cabin": "객실 (비어있음)",
    "default-category.duplicate": "{{locationName}} #{{number}}",

    // edit-chest labels
    "label.location": "장소",
    "label.location.tile": "타일 {{x}}, {{y}}",
    "label.name": "이름",
    "label.category": "유형",
    "label.order": "정리",
    "label.hide-chest": "상자 숨기기",
    "label.hide-chest-hidden": "이 상자를 숨깁니다 (당신은 상자 찾기를 사용해야만 이를 되돌릴 수 있습니다!)",
    "label.automate-options": "Automate",
    "label.automate-store": "이 상자에 물건을 넣으십시오",
    "label.automate-store-first": "이 상자에 먼저 물건을 넣으십시오",
    "label.automate-store-disabled": "Never put items in this chest", // TODO
    "label.automate-take": "이 상자에서 물건을 가져 가십시오",
    "label.automate-take-first": "이 상자에서 먼저 물건을 가져 가십시오",
    "label.automate-take-disabled": "Never take items from this chest", // TODO
    "label.automate-prevent-remove-stacks": "Avoid removing the last item in a stack", // TODO

    // button labels
    "button.edit-chest": "상자 편집",
    "button.sort-inventory": "물품칸 정렬",
    "button.save": "저장",
    "button.reset": "초기화",


    /**********
    ** Errors
    **********/
    "errors.disabled-from-here": "당신은 여기로부터 상자에 접근할 수 없습니다.",
    "errors.no-chests": "당신은 아직 상자가 하나도 없습니다.",
    "errors.no-chests-in-location": "이 지역에는 당신의 상자가 없습니다.",
    "errors.no-chests-in-range": "범위 내에 당신의 상자가 없습니다.",


    /**********
    ** Generic Mod Config Menu UI
    **********/
    // general options
    // TODO
    "config.title.general-options": "General options",
    "config.show-hover-tooltips.name": "Show hover tooltips",
    "config.show-hover-tooltips.desc": "Whether to show the chest name in a tooltip when you point at a chest.",
    "config.enable-shipping-bin.name": "Enable shipping bin",
    "config.enable-shipping-bin.desc": "Whether to enable access to the shipping bin.",
    "config.add-organize-player-items.name": "Add organize player items button",
    "config.add-organize-player-items.desc": "Whether to add an 'organize' button in chest UIs for the player inventory.",
    "config.range.name": "Range",
    "config.range.desc": "The range at which chests are accessible through the menu.",
    "config.range.unlimited": "All chests",
    "config.range.currentWorldArea": "Chests within the current world area",
    "config.range.currentLocation": "Chests within the current location",
    "config.range.none": "None (can't access chests remotely)",

    // general controls
    // TODO
    "config.title.general-controls": "General controls",
    "config.toggle-ui-key.name": "Toggle UI",
    "config.toggle-ui-key.desc": "The keys which show or hide the chest UI.",

    // controls when chest UI is open
    // TODO
    "config.title.menu-controls": "Controls when chest UI is open",
    "config.edit-chest.name": "Edit chest",
    "config.edit-chest.desc": "The keys which edit the options for the current chest.",
    "config.sort-items.name": "Sort items",
    "config.sort-items.desc": "The keys which sort items in the current chest.",
    "config.navigate-prev-chest.name": "Navigate: previous chest",
    "config.navigate-prev-chest.desc": "The keys which navigate to the previous chest while the menu is open.",
    "config.navigate-next-chest.name": "Navigate: next chest",
    "config.navigate-next-chest.desc": "The keys which navigate to the next chest while the menu is open.",
    "config.navigate-prev-category.name": "Navigate: previous category",
    "config.navigate-prev-category.desc": "The keys which navigate to the previous category while the menu is open.",
    "config.navigate-next-category.name": "Navigate: next category",
    "config.navigate-next-category.desc": "The keys which navigate to the next category while the menu is open.",
    "config.hold-to-scroll-categories.name": "Hold to scroll categories",
    "config.hold-to-scroll-categories.desc": "The keys which, when held, enable scrolling the category dropdown with the mouse scroll wheel.",
    "config.hold-to-scroll-chests.name": "Hold to scroll chests",
    "config.hold-to-scroll-chests.desc": "The keys which, when held, enable scrolling the chests dropdown with the mouse scroll wheel.",

    // disable in locations
    // TODO
    "config.title.disable-in-locations": "Disable in locations",
    "config.disable-mines.name": "Mines and Skull Cavern",
    "config.disable-mines.desc": "Whether to disable accessing chests while in the mines or Skull Cavern.",
    "config.disable-custom-names.name": "Custom location names",
    "config.disable-custom-names.desc": "The internal names (as shown by the Debug Mode mod) for locations from which to disable accessing chests. You can list multiple with commas."
}
