﻿{
    "Name": "Generic Mod Config Menu",
    "Author": "spacechase0",
    "Version": "1.7.0",
    "MinimumApiVersion": "3.13.0",
    "Description": "Adds an in-game UI to edit other mods' config options (for mods which support it).",
    "UniqueID": "spacechase0.GenericModConfigMenu",
    "EntryDll": "GenericModConfigMenu.dll",
    "UpdateKeys": [ "Nexus:5098" ]
}
