﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Мини-карта",
    "minimap.enabled": "Включено",
    "minimap.width": "Ширина мини-карты",
    "minimap.height": "Высота мини-карты",

    // immersion section
    "immersion.label": "Настройки:",
    "immersion.always-show-villagers": "Всегда показывать жителей",
    "immersion.only-villagers-talked-to": "Показывать жителей, с которыми общался игрок",
    "immersion.hide-villagers-talked-to": "Скрывать жителей, с которыми общался игрок",
    "immersion.only-villagers-in-player-location": "Показывать жителей только в текущей локации",
    "immersion.only-villagers-within-heart-level": "Показывать жителей только в указанном диапазоне сердец",
    "immersion.min-heart-level": "Минимальный уровень сердец",
    "immersion.max-heart-level": "Максимальный уровень сердец",

    // extra settings section
    "extra.label": "Дополнительные настройки:",
    "extra.show-quests-or-birthdays": "Показать задания или дни рождения",
    "extra.show-hidden-villagers": "Показывать скрытых жителей",
    "extra.show-traveling-merchant": "Показывать странствующего торговца",

    // include/exclude villagers section
    "villagers.label": "Добавить/исключить жителей:"
}
