﻿{
    /*********
    ** Generic config UI
    *********/
    // button text at the bottom of the in-game options menu
    "button.mod-options": "모드 옵션",

    // mod list UI
    "list.heading": "모드 목록",

    // mod config pages
    "config.buttons.cancel": "취소",
    "config.buttons.reset-to-default": "기본",
    "config.buttons.save": "저장",
    "config.buttons.save-and-close": "저장 후 닫기",

    "config.rebind-key.title": "단축키 설정: {{optionName}}",
    "config.rebind-key.simple-instructions": "다시 단축키 설정을 하려면 새로운 키를 입력하세요.",
    "config.rebind-key.combo-instructions": "새로운 키를 입력하여 단축키를 설정하세요.",
    "config.rebind-key.no-key": "(없음)",


    /*********
    ** Config options for Generic Mod Config Menu itself
    *********/
    // TODO
    "options.open-menu-key.name": "Open menu key",
    "options.open-menu-key.desc": "A keybind which opens the menu.",
    "options.scroll-speed.name": "Scroll speed",
    "options.scroll-speed.desc": "The number of field rows to offset when scrolling a config menu."
}
