﻿{
    "Name": "NPC Map Locations",
    "Author": "Bouhm",
    "Version": "2.7.2",
    "MinimumApiVersion": "3.13.0",
    "Description": "Shows NPCs and farmers on a modified map page for accurate tracking.",
    "UniqueID": "Bouhm.NPCMapLocations",
    "EntryDll": "NPCMapLocations.dll",
    "UpdateKeys": [ "Nexus:239" ]
}
